<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Coding Challenge for thesquareware">
		<meta name="viewport" content="width = device-width,initial-scale = 0.1">

		<link rel="stylesheet" type="text/css" href="../CSS/style.css">
		<title>Front-end-challenge</title>
	</head>
	<body>

		<div id="main">

			<header>
				<span class="deski">&#x24B9;deski</span>	
					<nav class="navigation">
			    		<a href="" class="links">Product</a>
						<a href="" class="links">Features</a>
						<a href="" class="links">Pricing</a>
						<a href="" class="links">Feedback</a>
					</nav>
				<button class="download">Download &#62; </button>
			</header>
			<main>
				<h1 class="heading">Build your Product by Deski App.</h1>
				<p class="para">Deski delivered blazng fast performance,striking word solution</p>

				<div class="grid-container">

					<div class="image-set-1">
			
						<div class="imgs-1">
							<a href="#"><img src="../imgs/diamond.png" height="40" width="40" class="img-1-a"></a>
						</div> 
					

						<div class="imgs-1">
							<a href="#"><img src="../imgs/nike.png" height="40" width="40" class="img-1-b"></a>
						</div> 

					
						<div class="imgs-1">
							<a href="#"><img src="../imgs/drive.png" height="40" width="40" class="img-1-c"></a>
						</div> 

					
						<div class="imgs-1">
							<a href="#"><img src="../imgs/insta.png" height="40" width="40" class="img-1-d"></a>
						</div> 

					</div>
				

					<div class="image-set-2">

						<div class="imgs-2">
							<a href="#"><img src="../imgs/dropbox.png" height="40" width="40" class="img-2-a"></a>
						</div>

						<div class="imgs-2">
							<a href="#"><img src="../imgs/drive.png" height="40" width="40" class="img-2-b"></a>
						</div>		

						<div class="imgs-2">
							<a href="#"><img src="../imgs/google.png" height="40" width="40" class="img-2-c"></a>
						</div>

						<div class="imgs-2">
							<a href="#"><img src="../imgs/Pintrest.png" height="40" width="40" class="img-2-d"></a>
						</div>

					</div>

				</div>


				<div class="stores">

					<div class="play-store">
						<img src="../imgs/play_store.png" height="50" width="120">
					</div>

					<div class="apple-store">		
						<img src="../imgs/apple_store.png" height="50" width="120">
					</div>

				</div>

	
				<div class="phones">

					<div class="phone1"></div>

					<div class="phone2"></div>

					<div class="phone3"></div>
				
				</div>

				<div class="features">

					<div class="imgs-3">
						<a href="#"><img src="../imgs/filter.png" height="30" width="30" class="img-3-a"></a>
						<h3>Core WP</h3>
						<p class="img-3-para">
						Lorem ipsum dolor sit amet,consectetur adiposcing elit.</p>
					</div>

					<div class="imgs-3">
						<a href="#"><img src="../imgs/bookmark.png" height="30" width="30" class="img-3-b"></a>
						<h3>Easy Customizable</h3>
						<p class="img-3-para">
						Lorem ipsum dolor sit amet,consectetur adiposcing elit.</p>
					</div>

					<div class="imgs-3">
						<a href="#"><img src="../imgs/pink-diamond.png" height="30" width="30" class="img-3-c"></a>
						<h3>Fast Support</h3>
						<p class="img-3-para">
						Lorem ipsum dolor sit amet,consectetur adiposcing elit.</p>
					</div>

				</div>

			</main>

		</div>

			<footer>
				<div class="foot">
					<p class="foot-para">Copyright  &#169;2021, Sqwr</p>
					<a href="#" class="foot-links">Privacy Policy</a> <a href="#" class="foot-links">Sitemap</a>

				</div>
			</footer>

		</div>

	</body>
</html>