body{
	font-family: "Calibri", sans-serif;
}

header{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:center;
}

/*HEADER*/

.deski{

	margin:20px;
	font-size:25px;
	font-weight:800;
}

.links{
	margin:20px;
	display:inline-block;
	text-decoration:none;
	color:black;
	font-family:"Calibri",sans-serif;

	font-size:20px;

}

.links:hover{
	transition:0.2s;
	font-size:21px;
	font-weight:800;
}

.download{
	background-color:white;
	font-family:"Calibri",sans-serif;
	text-align:center;

	margin:20px;
	height:50px;
	width:120px;
	font-size:20px;
	border-radius:8px;

}

.download:hover{
	background-color:black;
	color:white;
	cursor:pointer;
	transition:0.2s ease-in-out;
	-moz-transition:0.2s ease-in-out;
	-o-transition:0.2s ease-in-out;
	-ms-transition:0.2s ease-in-out;

	font-size:21px;
	height:51px;
	width:121px;
}

/*MAIN*/

.heading{
	display:grid;
	margin:50px 50px 0px 0px;
	text-align:center;

}

.para{
	margin:50px 50px 0px 0px;
	text-align:center;
}


.grid-container{
	margin:20px;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}

.image-set-1{
	margin:35px;
	width:25%;
	height:150px;
	
	display:grid;
	
	grid-template-columns:auto auto;
	grid-template-rows:auto auto;
}

.imgs-1{
	height:40px;
	width:40px;
	margin:10px;
}



.img-1-a:hover{
	background-color:#f1ff85;
	border:solid yellow 2px;
}

.img-1-b:hover{
	background-color:#9cffa2;
	border:solid green 2px;
}

.img-1-c:hover{
	background-color:#b0b5ff;
	border:solid blue 2px;
}

.img-1-d:hover{
	background-color:#ffbfec;
	border:solid #f500e9 2px;
}

.imgs-1:hover{
	transition:0.2s ease-in-out;
	-moz-transition:0.2s ease-in-out;
	-o-transition:0.2s ease-in-out;
	-ms-transition:0.2s ease-in-out;
	cursor:pointer;

}

.image-set-2{
	margin:35px;
	width:25%;
	height:150px;

	display:grid;
	grid-column-start:50;
	grid-template-columns:auto auto;
	grid-template-rows:auto auto;


}
.imgs-2{
	height:40px;
	width:40px;
	margin:10px;
}

.img-2-a:hover{
	background-color:#b0b5ff;
	border:solid blue 2px;

}

.img-2-b:hover{
	background-color:#9cffa2;
	border:solid green 2px;
}

.img-2-c:hover{
	background-color:#f1ff85;
	border:solid yellow 2px;
}

.img-2-d:hover{
	background-color:#ffbfec;
	border:solid #f500e9 2px;
}


.imgs-2:hover{
	transition:0.2s ease-in-out;
	-moz-transition:0.2s ease-in-out;
	-o-transition:0.2s ease-in-out;
	-ms-transition:0.2s ease-in-out;
	cursor:pointer;
}


.stores{

	justify-content:center;
	display:grid;
	grid-template-columns:auto auto;
	height:70px;
	width:100%;
}
.play-store{
	height:50px;
 	width:120px;
	margin:10px;
	
}

.play-store:hover{
	transition:0.2s ease-in-out;
	-moz-transition:0.2s ease-in-out;
	-o-transition:0.2s ease-in-out;
	-ms-transition:0.2s ease-in-out;
	height:51px;
	width:121px;
	background-color:black;
	border:solid black 1px;
	cursor:pointer;
}

.apple-store{
	transition:0.2s ease-in-out;
	-moz-transition:0.2s ease-in-out;
	-o-transition:0.2s ease-in-out;
	-ms-transition:0.2s ease-in-out;
	height:50px;
 	width:120px;
	margin:10px;
	
}

.apple-store:hover{
	height:51px;
	width:121px;
	background-color:black;
	border:solid black 1px;
	cursor:pointer;
}


.phones{
	background:url("../imgs/background.jpg") no-repeat center/cover;
	margin-top:50px;
	width:100%;
	height:100%;
	justify-content:center;
	align-items:center;
	display:flex;
	flex-wrap:wrap;

}


.phone1{
	margin:10px;
	height:400px;
	width:200px;
	border-radius:12px;
	background:url("../imgs/phone_a.png") no-repeat center/cover;
}

.phone2{
	margin:10px;
	height:480px;
	width:250px;
	border-radius:12px;
	background:url("../imgs/phone_b.png") no-repeat center/cover;


}

.phone3{
	margin:10px;
	height:400px;
	width:200px;
	border-radius:12px;
	background:url("../imgs/phone_c.png") no-repeat center/cover;
	
}

.phone1:hover,.phone3:hover{
	transition:0.2s ease-in-out;
	-moz-transition:0.2s ease-in-out;
	-o-transition:0.2s ease-in-out;
	-ms-transition:0.2s ease-in-out;
	height:410px;
	width: 210px;
}

.phone2:hover{
	transition:0.2s ease-in-out;
	-moz-transition:0.2s ease-in-out;
	-o-transition:0.2s ease-in-out;
	-ms-transition:0.2s ease-in-out;
	height:490px;
	width: 260px;
}


.features{
	margin:30px;
	height:100%;
	width:100%;


	justify-content:center;

	display:flex;
	flex-wrap:wrap;
	text-align:center;


}


h3{
	font-size:20px;
}

.img-3-para{
	font-size:15px;
	font-family:"Calibri Light",sans-serif;
	margin:10px;

	
}

.imgs-3{

	height:100%
	width:100%;
	margin:10px;
}



.img-3-a{

	height:40px
	width:40px;
	border-radius:50px;
}
.img-3-b{

	height:40px
	width:40px;
	border-radius:50px;
}

.img-3-c{

	height:40px
	width:40px;
	border-radius:50px;
}


.img-3-a:hover{
	transition:0.2s ease-in-out;
	-moz-transition:0.2s ease-in-out;
	-o-transition:0.2s ease-in-out;
	-ms-transition:0.2s ease-in-out;
	background-color:#ffe06e;
	border:solid orange 3px;
}
.img-3-b:hover{
	transition:0.2s ease-in-out;
	-moz-transition:0.2s ease-in-out;
	-o-transition:0.2s ease-in-out;
	-ms-transition:0.2s ease-in-out;
	background-color:#b0b5ff;
	border:solid blue 3px;
}


.img-3-c:hover{
	transition:0.2s ease-in-out;
	-moz-transition:0.2s ease-in-out;
	-o-transition:0.2s ease-in-out;
	-ms-transition:0.2s ease-in-out;
	background-color:#ff99f5;
	border:solid #ff30eb  3px;
}

/*FOOTER*/

.foot{

	margin:10px;
	height:125px; 
	width:100%;

	font-family:"Calibri Light",sans-serif;
 	text-align: center;
 	background:url("../imgs/foot.jpg") no-repeat center/cover;
}

.foot-para{
	line-height:70px;
}

.foot-links{
	color:black;
}

.foot-links:hover{
	transition:0.2s ease-in-out;
	-moz-transition:0.2s ease-in-out;
	-o-transition:0.2s ease-in-out;
	-ms-transition:0.2s ease-in-out;
	font-size:17px;
	font-weight:800;
}